SECRET_KEY='django-insecure-)h5wg64btvy#^=%0=b1nbhe_*b49hy-^2dy+w*opbe6j@$^jz2'
DEBUG=False
APP_URL='http://localhost:8000'

# T_DB_DRIVER='ODBC Driver 17 for SQL Server'
# T_DB_HOST='tcp:basicacid.database.windows.net'
# T_DB_PORT='1433'
# T_DB_NAME='node-ts-whatsapp-bot'
# T_DB_USER='acidsecurity'
# T_DB_PASSWORD='sql$$123'

DB_DEFAULT_DRIVER='ODBC Driver 17 for SQL Server'
_DB_DEFAULT_HOST='137.184.230.42'
DB_DEFAULT_HOST='localhost'
DB_DEFAULT_PORT='5432'
DB_DEFAULT_NAME='django_chatbot_prod'
DB_DEFAULT_USER='postgres'
DB_DEFAULT_PASSWORD='sadaharu'

DB_CHATBOT_DRIVER='ODBC Driver 17 for SQL Server'
_DB_CHATBOT_HOST='137.184.230.42'
DB_CHATBOT_HOST='localhost'
DB_CHATBOT_PORT='5432'
DB_CHATBOT_NAME='chatbot_prod'
DB_CHATBOT_USER='postgres'
DB_CHATBOT_PASSWORD='sadaharu'

DB_MONITOREO_DRIVER='ODBC Driver 17 for SQL Server'
_DB_MONITOREO_HOST='137.184.230.42'
DB_MONITOREO_HOST='localhost'
DB_MONITOREO_PORT='5432'
DB_MONITOREO_NAME='monitoreo_prod'
DB_MONITOREO_USER='postgres'
DB_MONITOREO_PASSWORD='sadaharu'

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='jhospinal@acidjelly.com'
EMAIL_HOST_PASSWORD='kA3bY$W$#VaN&qt57h'

API_WHATSAPP_WEB='http://137.184.230.42:4444/bot/send'
HELP_NUMBER=51966153268@c.us